TOKEN=bot_access_token

'''
  Settings bellow not using in this bot. It\'s just example
'''

# ADMIN_ID=user_id,user_id,user_id

# DATABASE=someDatabaseName
# DB_HOST=127.0.0.1
# DB_USER=dbUser
# DB_PASSWORD=dbPassword
